# Bolshevism-in-the-horisont

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
app/: build.gradle
app/src/main/java/: Germany.java  Ideology.java  PopTicker.java
app/src/main/java/common/: AbstractTechnology.java
app/src/main/java/constants/: Constants.java  Functions.java
app/src/main/java/controller/: BGuiController.java  BattleController.java  Controller.java
app/src/main/java/factories/: AbstractJob.java  AbstractJobChoser.java  AbstractJobDoer.java  ArtesanClothing.java  ArtesanFurnature.java  ArtesanJobs.java  ArtesanPaper.java  ArtesanSteel.java  FarmAnimal.java  FarmCotton.java  FarmWheat.java  LabourCoal.java  LabourIron.java  LabourTimber.java
app/src/main/java/file/readers/: MapReader.java
app/src/main/java/goods/: AbstractGood.java  Animal.java  Clothing.java  Coal.java  Cotton.java  Furnuature.java  Iron.java  Paper.java  Steel.java  Timber.java  Wheat.java
app/src/main/java/main/: BattleTesterMain.java  GuiMain.java  Launcher.java  Main.java  PopWindowMain.java
app/src/main/java/market/: AbstractMarket.java  GlobalMarket.java  Listing.java  LocalMarket.java  MerchantHandler.java  NationalMarket.java  Taxes.java
app/src/main/java/nationalEconomyManagers/: AbstractPayPool.java  AristocratCashPool.java  CapitalistPayPool.java  PopJobHandler.java  SoldierPay.java
app/src/main/java/view/: BattleGuiController.java  MarketGuiController.java  NationGuiController.java  PopGuiController.java  PopWindow.java
app/src/main/java/world/: Ideology.java  JobParameters.java  Nation.java  Pop.java  PopLuxury.java  PopMakers.java  PopNeeds.java  PopParameters.java  PopSellHandler.java  PopWants.java  RaceParameters.java  Regiment.java  State.java  World.java
app/src/main/resources/: battleGui.fxml  gui for thing.fxml  marketGui.fxml  nationGui.fxml  popGui.fxml
app/src/test/java/: PriceTest.java
app/src/test/java/file/readers/: MapReaderTest.java
resources/: bothGui.fxml  nationGui.fxml
src/: Germany.java  Ideology.java  PopTicker.java  nationGui.fxml
src/common/: AbstractTechnology.java
src/constants/: Constants.java  Functions.java
src/controller/: BGuiController.java  BattleController.java  Controller.java  (+1 more)
src/goods/: Coal.java  (+9 more)
(+47 files in other folders)
