<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MarketGuiController" prefWidth="1000.0" prefHeight="700.0">
    <left>
        <VBox prefWidth="260.0">
            <Label text="Market Hierarchy" />
            <TreeView fx:id="worldMarketTree" prefWidth="250.0" />
        </VBox>
    </left>
    <center>
        <VBox spacing="8.0">
            <Label text="Market Goods" />
            <TableView fx:id="goodsTable" prefHeight="260.0">
                <columns>
                    <TableColumn fx:id="colGood" text="Good" prefWidth="180.0" />
                    <TableColumn fx:id="colTotal" text="Total" prefWidth="90.0" />
                    <TableColumn fx:id="colMin" text="Min Price" prefWidth="110.0" />
                    <TableColumn fx:id="colMax" text="Max Price" prefWidth="110.0" />
                    <TableColumn fx:id="colAvgLocal" text="Avg Local" prefWidth="110.0" />
                    <TableColumn fx:id="colAvgGlobal" text="Avg Global" prefWidth="110.0" />
                </columns>
            </TableView>

            <Label text="Active Listings" />
            <TableView fx:id="listingsTable" prefHeight="300.0">
                <columns>
                    <TableColumn fx:id="colLGood" text="Good" prefWidth="160.0" />
                    <TableColumn fx:id="colLOrigin" text="Origin State" prefWidth="150.0" />
                    <TableColumn fx:id="colLSaleType" text="Sale Type" prefWidth="140.0" />
                    <TableColumn fx:id="colLChainLength" text="Dropship Hops" prefWidth="100.0" />
                    <TableColumn fx:id="colLRoute" text="Route" prefWidth="220.0" />
                    <TableColumn fx:id="colSeller" text="Seller" prefWidth="200.0" />
                    <TableColumn fx:id="colLAmount" text="Amount" prefWidth="90.0" />
                    <TableColumn fx:id="colLPrice" text="Unit Price" prefWidth="120.0" />
                </columns>
            </TableView>

            <Label text="Factories" />
            <TableView fx:id="factoriesTable" prefHeight="300.0">
                <columns>
                    <TableColumn fx:id="colFactoryState" text="State" prefWidth="110.0" />
                    <TableColumn fx:id="colFactoryName" text="Factory" prefWidth="150.0" />
                    <TableColumn fx:id="colFactoryRecipe" text="Recipe" prefWidth="130.0" />
                    <TableColumn fx:id="colFactoryLevel" text="Level" prefWidth="65.0" />
                    <TableColumn fx:id="colFactoryOwner" text="Owner" prefWidth="180.0" />
                    <TableColumn fx:id="colFactoryWorkers" text="Workers" prefWidth="90.0" />
                    <TableColumn fx:id="colFactoryHiringCap" text="Hiring Cap" prefWidth="90.0" />
                    <TableColumn fx:id="colFactoryWorkerMap" text="Worker Allocation" prefWidth="280.0" />
                    <TableColumn fx:id="colFactoryCapacity" text="Capacity" prefWidth="90.0" />
                    <TableColumn fx:id="colFactoryWage" text="Wage" prefWidth="80.0" />
                    <TableColumn fx:id="colFactoryMoney" text="Money Pool" prefWidth="100.0" />
                    <TableColumn fx:id="colFactoryRevenue" text="Revenue" prefWidth="90.0" />
                    <TableColumn fx:id="colFactoryExpenses" text="Expenses" prefWidth="90.0" />
                    <TableColumn fx:id="colFactoryInputInventory" text="Input Stock" prefWidth="180.0" />
                    <TableColumn fx:id="colFactoryInventory" text="Maintenance Stock" prefWidth="180.0" />
                    <TableColumn fx:id="colFactoryProduced" text="Produced Last Tick" prefWidth="180.0" />
                    <TableColumn fx:id="colFactoryMissingInputs" text="Missing Inputs" prefWidth="180.0" />
                    <TableColumn fx:id="colFactoryHealth" text="Health" prefWidth="330.0" />
                    <TableColumn fx:id="colFactoryExpansion" text="Expansion" prefWidth="100.0" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
